<!-- Coral Reef PulpCore Desktop Implementation library -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>pl.graniec</groupId>
        <artifactId>cr</artifactId>
        <version>1</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>pl.graniec</groupId>
    <artifactId>cr-pulpcore-desktop</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    
    <name>Coral Reef PulpCore Desktop Implementation</name>
    <url>http://graniec.pl/</url>
    
    <scm>
        <connection>scm:svn:svn://atom/general/CoralReef/tags/cr-pulpcore-desktop-0.1-debug</connection>
        <developerConnection>scm:svn:svn://atom/general/CoralReef/tags/cr-pulpcore-desktop-0.1-debug</developerConnection>
        <url>svn://atom/general/CoralReef/tags/cr-pulpcore-desktop-0.1-debug</url>
    </scm>
    
    <dependencies>
    
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JMock -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- PulpCore release/debug -->
        <dependency>
            <groupId>com.interactivepulp</groupId>
            <artifactId>pulpcore</artifactId>
            <version>0.11.4</version>
            <classifier>${coralreef.build}</classifier>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
        
            <!-- Classifier -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.0</version>
                <extensions>false</extensions>
                <inherited>true</inherited>
                <configuration>
                    <classifier>${coralreef.build}</classifier>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>

