<!-- Coral Reef PulpCore Desktop Implementation library -->

<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='http://maven.apache.org/POM/4.0.0'>
    
    <parent>
        <groupId>pl.graniec</groupId>
        <artifactId>cr</artifactId>
        <version>1</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>pl.graniec</groupId>
    <artifactId>cr-pulpcore-desktop</artifactId>
    <packaging>jar</packaging>
    <version>0.7-SNAPSHOT</version>
    
    <name>Coral Reef PulpCore Desktop Implementation</name>
    <url>http://graniec.pl/</url>
    
    <scm>
        <connection>scm:svn:svn://atom/general/CoralReef/trunk/cr-pulpcore-desktop</connection>
        <developerConnection>scm:svn:svn://atom/general/CoralReef/trunk/cr-pulpcore-desktop</developerConnection>
        <url>svn://atom/general/CoralReef/trunk/cr-pulpcore-desktop</url>
    </scm>
    
    <dependencies>
    
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JMock -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- PulpCore release/debug -->
        <dependency>
            <groupId>com.interactivepulp</groupId>
            <artifactId>pulpcore</artifactId>
            <version>0.11.5</version>
            <classifier>${coralreef.build}</classifier>
        </dependency>
        
    </dependencies>
    
    <!-- PulpCore Desktop debug or release -->
    <profiles>
        <profile>
            <id>pulpcore-desktop-debug</id>
            
            <activation>
                <property>
                    <name>!release</name>
                </property>
            </activation>
            
            <build>
                <plugins>
                
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>debug</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
            
        </profile>
        
        <profile>
            <id>pulpcore-desktop-release</id>
            
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/release/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>release</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
            
        </profile>
        
    </profiles>
    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin> 
                
        </plugins>
    </build>
    
</project>

