<!-- Coral Reef Network Library -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>pl.graniec</groupId>
        <artifactId>cr</artifactId>
        <version>1</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>pl.graniec</groupId>
    <artifactId>cr-pulpcore-desktop</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>
    
    <name>Coral Reef PulpCore Desktop Implementation</name>
    <url>http://graniec.pl/</url>
    
    <scm>
        <connection>scm:svn:svn://atom/general/CoralReef/trunk/cr-pulpcore-desktop</connection>
        <developerConnection>scm:svn:svn://atom/general/CoralReef/trunk/cr-pulpcore-desktop</developerConnection>
        <url>svn://atom/general/CoralReef/trunk/cr-pulpcore-desktop</url>
    </scm>

    <dependencies>
    
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JMock -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- PulpCore release/debug -->
        <dependency>
            <groupId>com.interactivepulp</groupId>
            <artifactId>pulpcore</artifactId>
            <version>0.11.4</version>
            <classifier>${coralreef.build}</classifier>
        </dependency>
        
    </dependencies>
    
</project>

